Vdiff_lookup = {
    00 : 390,
    01 : 430,
    02 : 450,
    03 : 470,
    04 : 490,
    05 : 530,
    06 : 550,
    07 : 570,
    08 : 590,
    09 : 630,
    10 : 650,
    11 : 670,
    12 : 690,
    13 : 730,
    14 : 740,
    15 : 760,
    16 : 780,
    17 : 820,
    18 : 840,
    19 : 850,
    20 : 870,
    21 : 900,
    22 : 920,
    23 : 930,
    24 : 950,
    25 : 970,
    26 : 980,
    27 : 990,
    28 : 1000,
    29 : 1020,
    30 : 1030,
    31 : 1040
    }
PostCursor_lookup = {
    0  :  0.00, 
    1  :  0.20, 
    2  :  0.32, 
    3  :  0.74, 
    4  :  0.82, 
    5  :  1.19, 
    6  :  1.32, 
    7  :  1.77, 
    8  :  1.91, 
    9  :  2.28, 
    10 :  2.32, 
    11 :  2.98, 
    12 :  3.14, 
    13 :  3.62, 
    14 :  3.73, 
    15 :  3.99, 
    16 :  4.16, 
    17 :  4.76, 
    18 :  5.05, 
    19 :  5.57, 
    20 :  5.81, 
    21 :  6.69, 
    22 :  7.07, 
    23 :  7.43, 
    24 :  7.84, 
    25 :  8.77, 
    26 :  9.14, 
    27 : 10.08, 
    28 : 10.51, 
    29 : 11.63, 
    30 : 12.29, 
    31 : 13.67
}
Precursor_lookup = {
    0  : 0.01, 
    1  : 0.20, 
    2  : 0.32, 
    3  : 0.73, 
    4  : 0.81, 
    5  : 1.17, 
    6  : 1.30, 
    7  : 1.74, 
    8  : 1.87, 
    9  : 2.24, 
    10 : 2.28, 
    11 : 2.93, 
    12 : 3.08, 
    13 : 3.55, 
    14 : 3.66, 
    15 : 3.90, 
    16 : 4.07, 
    17 : 4.66, 
    18 : 4.94, 
    19 : 5.44, 
    20 : 5.67, 
    21 : 5.67, 
    22 : 5.67, 
    23 : 5.67, 
    24 : 5.67, 
    25 : 5.67, 
    26 : 5.67, 
    27 : 5.67, 
    28 : 5.67, 
    29 : 5.67, 
    30 : 5.67, 
    31 : 5.67
}
